<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Lab 4 1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
				<p> Site Title </p>
		</div>
		<div class="menu">
			<ul>
				<li> <a href="#"> Link One </a> </li>
				<li> <a href="#"> Link Two </a> </li>
				<li> <a href="#"> Link Three </a> </li>
				<li> <a href="#"> Link Four </a> </li>
				<li> <a href="#"> Link Five </a> </li>
			</ul>
		</div>
		<div class="body">
			<div class="body-data">
				<img src="images/bg-ad-top.png" alt="header background">
				<br>
				<h3> Lorem Ipsum </h3>
				<span id="sub-title"> Posted on 30 Novemver 2016 </span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img src="images/icon-comment.png" alt="comment icon"> <span id="comment"> 3 comments</span>
			</div>
			<div class="body-table">
				<div id="Feed">
						<img src="images/button-feed.png" alt="Feed button">
				</div>
				<div id="Link">
						<table>
								<tr> <td> <a href="#"> Link One </a></td></tr>
								<tr> <td> <a href="#"> Link Two </a></td></tr>
								<tr> <td> <a href="#"> Link Three </a></td></tr>
								<tr> <td> <a href="#"> Link Four </a></td></tr>
								<tr> <td> <a href="#"> Link Five </a></td></tr>
						</table>

				</div>
			</div>
			<div class="clear">
			</div>
		</div>
		<div class="footer">
				<p> Footer </p>
		</div>
	</div>
</body>
</html>
