<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Lab 4.2</title>
		<link rel="stylesheet" href="style.css">
</head>
<body>
		<div class="container">
				<div id="header">
						<div id="site-title">
								<p> Site Title </p>
						</div>
						<div class="link" id="header-align">
								<ul>
										<li>  <a href="#">Categories  </a> </li>
										<li> <a href="#"> Contacts us </a>  </li>
										<li> <a href="#" style="border: none"> Follow us </a> </li>
								</ul>
						</div>
						<div id="search-box">
								<p> Search </p>
						</div>
						<div class="clear">
						</div>
				</div>
				<div id="main-content">
						<div class="left-side-box">
								<div class="box">
										<div id="box-header-1">
												<p> Category </p>
										</div>
										<div>
												<ul>
														<li> Item 1.. </li>
														<li> Item 2.. </li>
														<li> Item 3.. </li>
														<li> Item 4.. </li>
														<li> Item 5.. </li>
												</ul>
										</div>
										<div id="box-header-2">
												<p> Top Products </p>
										</div>
										<div>
												<ul> 
														<li> Item 1.. </li>
														<li> Item 2.. </li>
														<li> Item 3.. </li>
														<li> Item 4.. </li>
														<li> Item 5.. </li>
												</ul>
										</div>
								</div>
								<div class="box">
								</div>
						</div>
						<div class="middle-box">
								<div class="table-content">
										<div id="top-product"> 
												<p> Top Products </p>
										</div>
										<table id="upper-table">
												<tr>
														<td> 
																<img src="images/corgi.jpg" alt="corgi">
																<p> Price: 100$ </p>
																<button>Buy now</button>
														</td>
														<td> 
																<img src="images/France_bulldog.jpg" alt="bull dog">
																<p> Price: 100$ </p>
																<button>Buy now</button>
														</td>
														<td> 
																<img src="images/Pug.jpg" alt="Pug">
																<p> Price: 100$ </p>
																<button> Buy now</button>
														</td>
												</tr>
										</table>
										<table id="lower-table">
												<tr>
														<td> 
																<img src="images/cat.jpg" alt="Cat">
																<p> Price: 100$ </p>
																<button>Buy now</button>
														</td>
														<td> 
																<img src="images/black_cat.jpg" alt="cat">
																<p> Price: 100$ </p>
																<button>Buy now</button>
														</td>
														<td> 
																<img src="images/girl.jpg" alt="cat">
																<p> Price: 100$ </p>
																<button>Buy now</button>
														</td>
												</tr>
										</table>
								</div>
								<div class="page-select">
										<table>
												<tr>
														<td><a href="#"> prev </a> </td>
														<td><a href="#"> 1 </a> </td>
														<td><a href="#"> 2 </a> </td>
														<td><a href="#">3 </a> </td>
														<td><a href="#"> next </a> </td>
												</tr>
										</table>
								</div>
						</div>
						<div class="right-side-box">
								<div class="advertise-box">
								</div>
						</div>
						<div class="clear">
						</div>
				</div>
				<div id="footer">
						<p> Footer infomation </p>
						<div class="link" id="footer-align">
							<ul>
									<li> <a href="#"> Link 1</a> </li>
									<li> <a href="#"> Link 2 </a> </li>
									<li> <a href="#" style="border: none"> Link 3 </a> </li>
							</ul>
						</div>
						<div class="clear"></div>
				</div>
		</div>
</body>
</html>
