<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Lab3_3</title>
        <link rel="stylesheet" type="text/css" href="lab3_3.css">

</head>
<body>
		<div class="container">
		        <div class="header">
					<h1> Header </h1>
				</div>
		        <div class="menu">
					<ul>
						 <li><a href="#"> Menu 1</a></li>
						<li><a href="#"> Menu 2</a></li>
        				<li><a href="#"> Menu 3</a></li>
        				<li><a href="#"> Menu 4</a></li>
        				<li><a href="#"> Menu 5</a></li>
					</ul>
				</div>
		        <div class="main">
					<div class="leftcol">
						<div id="toplink">
							<ul>
								<li> <a href="#">Link 1</a></li>
								<li> <a href="#">Link 2</a></li>
								<li> <a href="#">Link 3</a></li>
								<li> <a href="#">Link 4</a></li>
								<li> <a href="#">Link 5</a></li>
							</ul>
						</div>

						<div id="bottomlink">
							<ul>

								<li> <a href="#">Link 1</a></li>
								<li> <a href="#">Link 2</a></li>
								<li> <a href="#">Link 3</a></li>
								<li> <a href="#">Link 4</a></li>
								<li> <a href="#">Link 5</a></li>
							</ul>
						</div>
					</div>
					<div class="rightcol">
						<div class="toptext">
								<p>	Lorem ipsum dolor sit amet, omnium dolores pertinax nec ne, no cum diam elaboraret, at sea periculis dissentiet. Dico cotidieque in mea, eum eu quodsi imperdiet conclusionemque, pri no purto congue soleat. Dictas perfecto ut ius, no quas sapientem abhorreant vis. Ne ius ipsum nobis mediocritatem. Prima augue oportere qui eu.</p>

								<p>At quo nobis propriae, cu tantas ancillae cum, no ius mundi quaerendum. Graeci voluptua in mea, est alia mollis at. No rebum luptatum honestatis pri, ne vim solum oporteat, ut causae salutandi gubergren cum. Eu hinc aliquando eum, quo eu omnis fabulas.</p>
						</div>
						<div class="textbottom">
								<div id="botleft">
										<p>	Lorem ipsum dolor sit amet, omnium dolores pertinax nec ne, no cum diam elaboraret, at sea periculis dissentiet.</p>
								</div>

								<div id="botright">
										<p> At quo nobis propriae, cu tantas ancillae cum, no ius mundi quaerendum. Graeci voluptua in mea, est alia mollis at.</p>
								</div>
						</div>
				 	</div>
					<div style="clear:both; width: 0px; height: 0px">
					</div>
				</div>
		        <div class="footer">
					<h1>Footer</h1>	
				</div>
		</div>
        
</body>
</html>
