<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title> Lab3_2</title>
        <style type="text/css">
        	.container{
        		width: 750px;
				margin:0 auto;
        	}
        	.header{
				width: 750px;
        		background-color: #cccccc;	
				height: 50px;
				margin: 0 auto;
        	}
			.menu {
				width: 750px;
				background-color: #ff6600;
				margin: 0 auto;

			}
			.main {
				width: 750px;
				margin: 0 auto;
				overflow: hidden;
			}
			#left {
				background-color: #66ff99;
				width: 520px;
				float: left;
				margin: 0 auto;
			}
			#right {
				margin: 0 auto;
				float: left;
				width: 230px;
				background-color: #993399;
				padding-bottom: 100%;
				margin-bottom: -100%;
			}
			.footer {
				margin: 0 auto;
				background-color: #ffff33;	
				width: 750px;
				font-size: 20px;
			}
        </style>
</head>
<body>
<div class="containter">		
	<div class="header">
		<h1>Header</h1>
	</div>
	<div class="menu">
		<!-- menu bar-->
		<table>
			<tr>
				<td> <a href="#">Option 1</a></td>
				<td> <a href="#">Option 2</a></td>
				<td> <a href="#">Option 3</a></td>
				<td> <a href="#">Option 5</a></td>
			</tr>
		</table>
	</div>
	<div class="main">
	<!-- main content-->
		<div id="left">
			<!-- left-->
			<h2>Column 1</h2>
			<a href="#">456 Bereta Street Home</a>
			<br> <br>
			<a href="#">Simple 2 column CSS layout </a>
			<br>
			<p>
			Lorem ipsum dolor sit amet, te quis cibo instructior duo, mel quem fuisset cu, nostrum intellegam ei nec. Legendos maiestatis ex eos, graece patrioque te sed. Habeo aliquip suscipit cum id. Mea nostrum eloquentiam in, per augue nominati sapientem in. Eu mel iudico tollit, id vim viderer assentior. Quo fuisset omnesque te, his te omnis solum eripuit, ius facer nobis vocibus ex. At solum liber evertitur pri.

			Ad cibo integre eum, inani inciderint eam te, duo in stet liber. Everti voluptua sententiae mea id, liber tincidunt temporibus te cum. Per liber consetetur no, mel an vitae omittantur. An est dico pericula, ei his ignota suavitate. Id erant accusata splendide vel, quo elit facilisis scribentur ne.

			Id sit scripserit neglegentur. Vel cu admodum petentium, in sint soluta consectetuer his. Vim in alii propriae delicata, est timeam tamquam iudicabit ut. Ea offendit insolens vis, te per unum repudiare definiebas, zril tamquam referrentur cu eum. In diam sanctus theophrastus est. Vix an tantas menandri explicari.

			Qui te splendide gloriatur, ad eligendi voluptua mea. Id quidam facilis vituperata sed, quo no aeterno democritum. Tamquam numquam usu at, no antiopam persecuti eam, cu aliquip aperiri vel. Ex sit maiorum euripidis, et pro vero vituperata, suas ferri perfecto ei sed. Tota debitis duo no, te viris praesent assueverit vis. Te error mandamus repudiandae eam, vim ponderum menandri abhorreant te.

			Cum esse partem antiopam no, vis cu discere necessitatibus. Illud viderer iuvaret cu ius, et disputando disputationi eos, cu duis inermis quaestio eam. Eum probo phaedrum at. Sed ad tamquam ancillae molestie, usu ceteros facilisis sadipscing id. Agam tritani invenire at mel. Eum ea fabellas atomorum, vis eirmod copiosae in, cetero platonem an eum. Debitis interpretaris eos cu, dico reque signiferumque ne vel.
			</p>
		</div>
		<div id="right">
			<!--right -->
			<h2>Column 2</h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			<ul>
				<li> <a href="#">Link 1</a></li>
				<li> <a href="#">Link 2</a></li>
				<li> <a href="#">Link 3</a></li>
				<li> <a href="#">Link 4</a></li>
				<li> <a href="#">Link 5</a></li>
				<li> <a href="#">Link 6</a></li>
				<li> <a href="#">Link 7</a></li>
				<li> <a href="#">Link 8</a></li>
				<li> <a href="#">Link 9</a></li>
	</ul>
		</div>
		<div style="clear: both; width: 0px; height: 0px;">
		</div>
	</div>
	<div class="footer">
		<!-- footer -->
		Footer
	</div>
</div>
</body>
</html>
