<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lab 2</title>
	<meta charset="utf-8">
</head>
<body>
	<img src="./images/logo.png" alt="logo" width="300" >
	<h1>About</h1>
	<p>
		Lorem ipsim dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>
		dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex <br>
		ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br>
		nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
	</p>

	<h1>Intro</h1>
	<video controls>
		<source src=" http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
	</video>

	<h1>Our Location</h1>
		<ul>
			<li> 
				USA
				<ul>
					<li> <a href="https://www.meetup.com/fr-FR/girldevelopit/"> New York </a></li>
					<li> <a href="https://www.meetup.com/fr-FR/girldevelopitcbus/"> Columbus </a></li>
					<li> <a href="https://www.meetup.com/fr-FR/Girl-Develop-It-Austin/"> Austin </a></li>
					<li> <a href="https://www.meetup.com/fr-FR/Girl-Develop-It-Philadelphia/"> Philly </a></li>
				</ul>
			</li>
			<li>
				World
				<ul>
					<li> <a href="https://www.meetup.com/Girl-Develop-It-Ottawa/"> Ottawa </a></li>
					<li> <a href="https://www.meetup.com/girldevelopit-sydney/"> Sydney </a></li>
				</ul>
			</li>
		</ul>

	<h1> Upcoming Classes </h1>
	<table border="1">
		<thead>
			<tr>
				<th> Location </th>
				<th> Topic </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					New York
				</td>
				<td>
					JavaScript & jQuery
				</td>
			</tr>
			<tr>
				<td>
					San Francisco
				</td>
				<td>
					HTML & CSS
				</td>
			</tr>
		</tbody>
	</table>
	<h1>Sign Up!</h1>
	<form>
		<table>
				<tr><td>Name: <input type="text" name="name"></td> </tr>
				<tr><td>Email: <input type="text" name="email"></td></tr>
		<tr><td>Location:
		<select>
			<option value="San Francisco">San Francisco</option>
			<option value="New York"> New York </option>
		</select>
		</td>
		</tr>
		</table>
		<fieldset style="width:600px;">
		<legend>Gender:</legend>
			Female <input type="radio" name="gender">
			Male <input type="radio" name="gender">
		</fieldset>
		Experience:
		<br>
		<textarea name="experience" rows="3" cols="20"></textarea>
		<br>
		<input type="submit" name="submit" value="Sign Up">
	</form>
	<br>
	<br>
	<table>
		<tbody>
			<tr>
				<td style="border-right: 1px solid black">
					<a href="https://twitter.com"> Twitter </a>
				</td>
				<td style="border-right: 1px solid black">
					<a href="https://facebook.com"> Facebook </a>
				</td>
				<td style="border-right: 1px solid black">
					<a href="https://www.flickr.com"> Flick </a>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
